ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TINYMCE_APIKEY=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_OPEN_WEATHER_API_KEY=d3085dc00e744cef703a6ec04657f8d8
REACT_APP_COIN_MARKET_API_KEY=be70c515-88bd-4a41-8bac-e5a67f673450